# Desktop

./: image-gallery.sln
image-gallery/: DataFetcher.cs  Image-gallery.Designer.cs  Image-gallery.cs  Image-gallery.resx  ImageItem.cs  image-gallery.csproj
image-gallery/Properties/: Resources.Designer.cs
