<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>image_gallery</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="C1.C1Pdf.4">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ComponentOne\WinForms Edition\bin\v4.0\C1.C1Pdf.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.C1Zip.4">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ComponentOne\WinForms Edition\bin\v4.0\C1.C1Zip.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.4">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ComponentOne\WinForms Edition\bin\v4.0\C1.Win.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1DX.4">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ComponentOne\WinForms Edition\bin\v4.0\C1.Win.C1DX.4.dll</HintPath>
    </Reference>
    <Reference Include="C1.Win.C1TileControl.4">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ComponentOne\WinForms Edition\bin\v4.0\C1.Win.C1TileControl.4.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>